1CV8LOG(ver 2.0)
f2e7ba27-e1e9-44a8-abc6-6a5631497f77

{20220705021926,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705021926,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705021927,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ГрафикПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705021927,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ГрафикПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705021929,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220705021929,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220705021938,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220705021945,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,16,0,
{0}
},
{20220705021945,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220705021954,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220705022001,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,18,0,
{0}
},
{20220705022001,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220705022018,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220705022032,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022032,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022032,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022032,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022033,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,20,0,
{0}
},
{20220705022033,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022040,C,
{24430af593780,75f},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022040,U,
{24430af593780,75f},1,1,1,10,12,I,"",14,
{"R",208:af1c60a44cad7ef311ecfab6cceb95a5},"Невыход сотрудника 000000001 от 03.07.2022 12:59:41",0,0,0,20,0,
{0}
},
{20220705022040,U,
{24430af593780,75f},1,1,1,10,11,I,"",14,
{"R",208:af1c60a44cad7ef311ecfab6cceb95a5},"Невыход сотрудника 000000001 от 03.07.2022 12:59:41",0,0,0,20,0,
{0}
},
{20220705022040,C,
{24430af593780,75f},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022050,C,
{24430af5abe20,9a6},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022050,U,
{24430af5abe20,9a6},1,1,1,10,9,I,"",15,
{"R",207:af1c60a44cad7ef311ecfbefee1f1432},"Начисление оклада 000000001 от 05.07.2022 2:20:50",0,0,0,20,0,
{0}
},
{20220705022050,C,
{24430af5abe20,9a6},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022050,R,
{24430af5abe20,b21},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022050,R,
{24430af5abe20,b21},1,1,1,10,19,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022050,N,
{0,0},1,1,1,10,16,E,"{Документ.НачислениеОклада.МодульОбъекта(36)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022234,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220705022234,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220705022742,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705022743,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022743,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022743,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022743,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705022745,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,24,0,
{0}
},
{20220705022745,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022749,R,
{24430af9aad50,fc9},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022749,R,
{24430af9aad50,fc9},1,1,1,12,19,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022749,N,
{0,0},1,1,1,12,16,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022756,R,
{24430af9bbec0,1192},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022829,R,
{24430af9bbec0,1192},1,1,1,12,19,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022829,N,
{0,0},1,1,1,12,16,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705022856,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220705023659,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705023659,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705023700,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ГрафикПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705023700,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.ГрафикПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705023702,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,26,0,
{0}
},
{20220705023702,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220705023733,C,
{24430aff3c9d0,165e},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220705023733,U,
{24430aff3c9d0,165e},1,1,1,13,9,I,"",16,
{"R",206:af1c60a44cad7ef311ecfbf24665beca},"Заполнение графика предприятия 000000001 от 04.07.2022 12:00:00",0,0,0,26,0,
{0}
},
{20220705023733,U,
{24430aff3c9d0,165e},1,1,1,13,11,I,"",16,
{"R",206:af1c60a44cad7ef311ecfbf24665beca},"Заполнение графика предприятия 000000001 от 04.07.2022 12:00:00",0,0,0,26,0,
{0}
},
{20220705023733,C,
{24430aff3c9d0,165e},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220705023737,C,
{24430aff46610,18d6},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220705023737,U,
{24430aff46610,18d6},1,1,1,13,12,I,"",15,
{"R",207:af1c60a44cad7ef311ecfbefee1f1432},"Начисление оклада 000000001 от 05.07.2022 2:37:37",0,0,0,26,0,
{0}
},
{20220705023737,U,
{24430aff46610,18d6},1,1,1,13,11,I,"",15,
{"R",207:af1c60a44cad7ef311ecfbefee1f1432},"Начисление оклада 000000001 от 05.07.2022 2:37:37",0,0,0,26,0,
{0}
},
{20220705023737,C,
{24430aff46610,18d6},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220705023825,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220705025102,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,28,0,
{0}
},
{20220705025102,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220705025122,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220705035715,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705035715,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705035715,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220705035716,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.НачислениеПремий
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705035716,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.НачислениеПремий
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705035718,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,30,0,
{0}
},
{20220705035718,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220705035737,C,
{24430b2d0d210,215f},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220705035737,U,
{24430b2d0d210,215f},1,1,1,15,9,I,"",17,
{"R",225:af1c60a44cad7ef311ecfbfd75e0db33},"Начисление премий 000000001 от 05.07.2022 3:57:37",0,0,0,30,0,
{0}
},
{20220705035737,U,
{24430b2d0d210,215f},1,1,1,15,11,I,"",17,
{"R",225:af1c60a44cad7ef311ecfbfd75e0db33},"Начисление премий 000000001 от 05.07.2022 3:57:37",0,0,0,30,0,
{0}
},
{20220705035737,C,
{24430b2d0d210,215f},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220705035750,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220705035752,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705052406,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220705052406,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053123,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053123,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053124,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053124,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053126,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220705053126,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053128,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053331,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053335,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220705053335,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053730,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053730,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053731,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053731,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053733,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220705053733,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053737,R,
{24430b6645910,2be5},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053738,R,
{24430b6645910,2be5},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053738,N,
{0,0},1,1,1,2,16,E,"{Документ.НачислениеОклада.МодульОбъекта(42)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053842,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705053842,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053842,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053842,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053842,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705053844,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220705053844,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053848,C,
{24430b66f2e80,2fbf},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053848,U,
{24430b66f2e80,2fbf},1,1,1,3,12,I,"",15,
{"R",207:af1c60a44cad7ef311ecfbefee1f1432},"Начисление оклада 000000001 от 05.07.2022 5:38:48",0,0,0,6,0,
{0}
},
{20220705053848,U,
{24430b66f2e80,2fbf},1,1,1,3,11,I,"",15,
{"R",207:af1c60a44cad7ef311ecfbefee1f1432},"Начисление оклада 000000001 от 05.07.2022 5:38:48",0,0,0,6,0,
{0}
},
{20220705053848,C,
{24430b66f2e80,2fbf},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053856,C,
{24430b6706700,31fc},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053856,U,
{24430b6706700,31fc},1,1,1,3,12,I,"",17,
{"R",225:af1c60a44cad7ef311ecfbfd75e0db33},"Начисление премий 000000001 от 05.07.2022 5:38:56",0,0,0,6,0,
{0}
},
{20220705053856,U,
{24430b6706700,31fc},1,1,1,3,11,I,"",17,
{"R",225:af1c60a44cad7ef311ecfbfd75e0db33},"Начисление премий 000000001 от 05.07.2022 5:38:56",0,0,0,6,0,
{0}
},
{20220705053856,C,
{24430b6706700,31fc},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053911,C,
{24430b672b0f0,3439},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053911,U,
{24430b672b0f0,3439},1,1,1,3,9,I,"",18,
{"R",235:af1c60a44cad7ef311ecfc0ba6697ee6},"Выплата заработной платы 000000001 от 05.07.2022 5:39:11",0,0,0,6,0,
{0}
},
{20220705053911,U,
{24430b672b0f0,3439},1,1,1,3,11,I,"",18,
{"R",235:af1c60a44cad7ef311ecfc0ba6697ee6},"Выплата заработной платы 000000001 от 05.07.2022 5:39:11",0,0,0,6,0,
{0}
},
{20220705053911,C,
{24430b672b0f0,3439},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705053932,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705054216,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705054216,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705054216,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705054216,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705054218,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220705054218,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220705054236,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220705061258,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061258,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061258,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061258,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061300,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220705061300,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220705061316,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220705061505,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061505,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061505,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061505,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061507,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220705061507,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220705061522,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220705061548,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061548,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061548,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061548,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061549,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220705061549,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220705061630,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220705061708,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061708,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061708,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061708,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705061710,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,16,0,
{0}
},
{20220705061710,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220705061731,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220705062016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062016,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062017,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,18,0,
{0}
},
{20220705062017,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220705062036,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220705062046,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062046,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062046,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062046,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705062048,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,20,0,
{0}
},
{20220705062048,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062130,C,
{24430b7f61ca0,465b},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062130,U,
{24430b7f61ca0,465b},1,1,1,10,9,I,"",1,
{"R",36:af1c60a44cad7ef311ecfc118f7bfa43},"Циркуль",0,0,0,20,0,
{0}
},
{20220705062130,C,
{24430b7f61ca0,465b},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062150,C,
{24430b7f929e0,47a2},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062150,U,
{24430b7f929e0,47a2},1,1,1,10,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecfc118f7bfa44},"Поступление товаров 000000011 от 05.07.2022 6:21:50",0,0,0,20,0,
{0}
},
{20220705062150,U,
{24430b7f929e0,47a2},1,1,1,10,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecfc118f7bfa44},"Поступление товаров 000000011 от 05.07.2022 6:21:50",0,0,0,20,0,
{0}
},
{20220705062150,C,
{24430b7f929e0,47a2},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062228,C,
{24430b7fef640,49ea},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062228,U,
{24430b7fef640,49ea},1,1,1,10,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecfc118f7bfa45},"Реализация товара 000000014 от 05.07.2022 6:22:28",0,0,0,20,0,
{0}
},
{20220705062228,U,
{24430b7fef640,49ea},1,1,1,10,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecfc118f7bfa45},"Реализация товара 000000014 от 05.07.2022 6:22:28",0,0,0,20,0,
{0}
},
{20220705062228,C,
{24430b7fef640,49ea},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062248,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220705062248,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220705062311,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220705062327,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705063124,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220705063124,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705081137,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705081137,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705081138,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Вакансии
Новый объект: БизнесПроцесс.ТестированиеКандидата
Новый объект: Задача.ЗадачаТестированиеКандидата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705081138,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.Вакансии
Новый объект: БизнесПроцесс.ТестированиеКандидата
Новый объект: Задача.ЗадачаТестированиеКандидата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220705081140,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220705081140,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081217,C,
{24430bbec5d10,5214},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081217,U,
{24430bbec5d10,5214},1,1,1,2,9,I,"",19,
{"R",241:af1c60a44cad7ef311ecfc2109a3a5a1},"Тестирование кандидата 000000001 от 05.07.2022 8:11:50",0,0,0,4,0,
{0}
},
{20220705081217,U,
{24430bbec5d10,5214},1,1,1,2,9,I,"",20,
{"R",243:af1c60a44cad7ef311ecfc2109a3a5a2},"Заполнение данных 000000001 от 05.07.2022 8:12:17",0,0,0,4,0,
{0}
},
{20220705081217,C,
{24430bbec5d10,5214},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081242,C,
{24430bbf02da0,5459},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081242,U,
{24430bbf02da0,5459},1,1,1,2,12,I,"",20,
{"R",243:af1c60a44cad7ef311ecfc2109a3a5a2},"Заполнение данных 000000001 от 05.07.2022 8:12:17",0,0,0,4,0,
{0}
},
{20220705081242,U,
{24430bbf02da0,5459},1,1,1,2,9,I,"",20,
{"R",243:af1c60a44cad7ef311ecfc2109a3a5a3},"Вакансия администратора 000000002 от 05.07.2022 8:12:42",0,0,0,4,0,
{0}
},
{20220705081242,C,
{24430bbf02da0,5459},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081248,C,
{24430bbf11800,56a1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081248,U,
{24430bbf11800,56a1},1,1,1,2,12,I,"",20,
{"R",243:af1c60a44cad7ef311ecfc2109a3a5a3},"Вакансия администратора 000000002 от 05.07.2022 8:12:42",0,0,0,4,0,
{0}
},
{20220705081248,U,
{24430bbf11800,56a1},1,1,1,2,12,I,"",19,
{"R",241:af1c60a44cad7ef311ecfc2109a3a5a1},"Тестирование кандидата 000000001 от 05.07.2022 8:11:50",0,0,0,4,0,
{0}
},
{20220705081248,C,
{24430bbf11800,56a1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081313,R,
{24430bbf4e890,58f4},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081313,R,
{24430bbf4e890,58f4},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081327,C,
{24430bbf70b70,59a9},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081327,U,
{24430bbf70b70,59a9},1,1,1,2,12,I,"",19,
{"R",241:af1c60a44cad7ef311ecfc2109a3a5a1},"Тестирование кандидата 000000001 от 05.07.2022 8:11:50",0,0,0,4,0,
{0}
},
{20220705081327,C,
{24430bbf70b70,59a9},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081341,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705081341,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220705081411,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220705081420,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}