1CV8LOG(ver 2.0)
f2e7ba27-e1e9-44a8-abc6-6a5631497f77

{20220613084759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085006,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085006,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085008,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085008,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085605,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085605,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085606,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РеализацияТовара
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085606,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РеализацияТовара
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085607,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220613085607,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085623,C,
{2442c50890c70,5ae},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085623,U,
{2442c50890c70,5ae},1,1,1,2,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,4,0,
{0}
},
{20220613085623,U,
{2442c50890c70,5ae},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,4,0,
{0}
},
{20220613085623,C,
{2442c50890c70,5ae},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085633,C,
{2442c508a9310,7e3},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085633,U,
{2442c508a9310,7e3},1,1,1,2,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,4,0,
{0}
},
{20220613085633,U,
{2442c508a9310,7e3},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,4,0,
{0}
},
{20220613085633,C,
{2442c508a9310,7e3},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085658,C,
{2442c508e63a0,a18},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085658,U,
{2442c508e63a0,a18},1,1,1,2,9,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 8:56:58",0,0,0,4,0,
{0}
},
{20220613085658,C,
{2442c508e63a0,a18},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085659,C,
{2442c508e8ab0,b8b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085659,U,
{2442c508e8ab0,b8b},1,1,1,2,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 8:56:59",0,0,0,4,0,
{0}
},
{20220613085659,U,
{2442c508e8ab0,b8b},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 8:56:59",0,0,0,4,0,
{0}
},
{20220613085659,C,
{2442c508e8ab0,b8b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085702,C,
{2442c508effe0,dc0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085702,U,
{2442c508effe0,dc0},1,1,1,2,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 8:57:02",0,0,0,4,0,
{0}
},
{20220613085702,U,
{2442c508effe0,dc0},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 8:57:02",0,0,0,4,0,
{0}
},
{20220613085702,C,
{2442c508effe0,dc0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085710,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613085933,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085933,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085933,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085933,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613085935,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220613085935,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613090010,C,
{2442c50abafa0,1234},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613090010,U,
{2442c50abafa0,1234},1,1,1,3,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 9:00:10",0,0,0,6,0,
{0}
},
{20220613090010,U,
{2442c50abafa0,1234},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 9:00:10",0,0,0,6,0,
{0}
},
{20220613090010,C,
{2442c50abafa0,1234},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613090135,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613090135,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613090443,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090446,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613090446,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090447,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090447,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613090449,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220613090449,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090630,C,
{2442c50e5ab60,1744},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090630,U,
{2442c50e5ab60,1744},1,1,1,5,9,I,"",1,
{"R",36:af1c60a44cad7ef311eceadef77fdb0e},"Карандаш",0,0,0,10,0,
{0}
},
{20220613090630,C,
{2442c50e5ab60,1744},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090650,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613090650,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613090713,C,
{2442c50ec3b10,1922},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090713,U,
{2442c50ec3b10,1922},1,1,1,5,9,I,"",5,
{"R",41:af1c60a44cad7ef311eceadef77fdb0f},"Реализация товара 000000003 от 13.06.2022 9:07:13",0,0,0,10,0,
{0}
},
{20220613090713,U,
{2442c50ec3b10,1922},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceadef77fdb0f},"Реализация товара 000000003 от 13.06.2022 9:07:13",0,0,0,10,0,
{0}
},
{20220613090713,C,
{2442c50ec3b10,1922},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090720,C,
{2442c50ed4c80,1b5e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090720,U,
{2442c50ed4c80,1b5e},1,1,1,5,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceadef77fdb0f},"Реализация товара 000000003 от 13.06.2022 9:07:20",0,0,0,10,0,
{0}
},
{20220613090720,U,
{2442c50ed4c80,1b5e},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceadef77fdb0f},"Реализация товара 000000003 от 13.06.2022 9:07:20",0,0,0,10,0,
{0}
},
{20220613090720,C,
{2442c50ed4c80,1b5e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613090745,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20220613090746,N,
{0,0},1,1,3,6,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20220613090746,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20220613090747,N,
{0,0},1,1,1,5,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20220613090747,N,
{0,0},1,1,1,5,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20220613090747,N,
{0,0},1,1,1,5,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20220613090747,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220613090957,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613091015,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091021,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220613091021,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091452,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220613091452,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613091701,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220615130954,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220615130954,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220615131020,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616002521,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220616002521,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616003341,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,4,0,
{0}
},
{20220616003341,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616003454,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616003502,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,6,0,
{0}
},
{20220616003502,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220616003537,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220616003948,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,8,0,
{0}
},
{20220616003948,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220616004041,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220616004943,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,10,0,
{0}
},
{20220616004943,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220616005143,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220616005143,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220616005328,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617161022,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220617161022,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161027,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,16,0,
{0}
},
{20220617161027,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617161102,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617161843,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161843,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161900,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161913,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161922,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161946,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617161955,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617162259,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617162423,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220617162423,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162428,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162429,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162429,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162439,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220617162439,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617162515,C,
{2442d2e94ebb0,3dd2},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617162515,U,
{2442d2e94ebb0,3dd2},1,1,1,2,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:25:15",0,0,0,4,0,
{0}
},
{20220617162515,U,
{2442d2e94ebb0,3dd2},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:25:15",0,0,0,4,0,
{0}
},
{20220617162515,C,
{2442d2e94ebb0,3dd2},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617162626,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617162739,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162739,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162739,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617162741,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220617162741,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162828,C,
{2442d2eb25ec0,4253},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162828,U,
{2442d2eb25ec0,4253},1,1,1,3,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,6,0,
{0}
},
{20220617162828,U,
{2442d2eb25ec0,4253},1,1,1,3,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,6,0,
{0}
},
{20220617162828,C,
{2442d2eb25ec0,4253},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162829,C,
{2442d2eb285d0,4495},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162829,C,
{2442d2eb285d0,4495},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162916,C,
{2442d2eb9b1c0,454a},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162916,U,
{2442d2eb9b1c0,454a},1,1,1,3,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecee415ef6ea7c},"Реализация товара 000000004 от 17.06.2022 16:29:16",0,0,0,6,0,
{0}
},
{20220617162916,U,
{2442d2eb9b1c0,454a},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecee415ef6ea7c},"Реализация товара 000000004 от 17.06.2022 16:29:16",0,0,0,6,0,
{0}
},
{20220617162916,C,
{2442d2eb9b1c0,454a},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162917,C,
{2442d2eb9d8d0,4784},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162917,C,
{2442d2eb9d8d0,4784},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617162942,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617162942,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617162958,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617163121,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220617163121,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617163130,C,
{2442d2ece2420,49e4},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617163130,U,
{2442d2ece2420,49e4},1,1,1,5,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,10,0,
{0}
},
{20220617163130,U,
{2442d2ece2420,49e4},1,1,1,5,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,10,0,
{0}
},
{20220617163130,C,
{2442d2ece2420,49e4},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617163131,C,
{2442d2ece4b30,4c2b},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617163131,C,
{2442d2ece4b30,4c2b},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617163321,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617163321,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617163328,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617163348,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617163348,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617163348,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617163348,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617163351,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220617163351,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617163551,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617163551,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617163802,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617163806,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618033941,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220618033941,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618034949,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035100,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035100,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035101,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035101,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035103,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220618035103,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220618035109,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220618035140,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035140,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035140,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035140,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035142,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220618035142,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220618035200,C,
{2442d47244e00,5705},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220618035200,U,
{2442d47244e00,5705},1,1,1,3,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,6,0,
{0}
},
{20220618035200,U,
{2442d47244e00,5705},1,1,1,3,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,6,0,
{0}
},
{20220618035200,C,
{2442d47244e00,5705},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220618035343,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220618035343,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220618035435,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220618035444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035444,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035444,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035444,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618035446,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220618035446,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220618035646,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220618035646,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220618035701,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220618040129,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040130,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040131,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.Закупки
Объект изменен: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040131,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.Закупки
Объект изменен: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040133,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220618040133,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220618040149,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220618040316,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040317,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040318,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект удален: Документ.Закупки
Объект изменен: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040318,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект удален: Документ.Закупки
Объект изменен: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040319,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,16,0,
{0}
},
{20220618040319,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220618040328,C,
{2442d478d4900,6481},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220618040328,U,
{2442d478d4900,6481},1,1,1,8,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,16,0,
{0}
},
{20220618040328,U,
{2442d478d4900,6481},1,1,1,8,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,16,0,
{0}
},
{20220618040328,C,
{2442d478d4900,6481},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220618040342,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220618040520,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040520,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040521,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040521,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040523,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,18,0,
{0}
},
{20220618040523,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220618040543,C,
{2442d47a1e270,6a4c},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220618040543,U,
{2442d47a1e270,6a4c},1,1,1,9,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,18,0,
{0}
},
{20220618040543,U,
{2442d47a1e270,6a4c},1,1,1,9,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,18,0,
{0}
},
{20220618040543,C,
{2442d47a1e270,6a4c},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220618040629,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220618040631,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040631,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040632,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040632,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040634,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,20,0,
{0}
},
{20220618040634,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040639,C,
{2442d47aa6df0,7019},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040639,U,
{2442d47aa6df0,7019},1,1,1,10,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,20,0,
{0}
},
{20220618040639,U,
{2442d47aa6df0,7019},1,1,1,10,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,20,0,
{0}
},
{20220618040639,C,
{2442d47aa6df0,7019},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040700,C,
{2442d47ada240,7264},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040700,C,
{2442d47ada240,7264},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040720,C,
{2442d47b0af80,731d},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040720,U,
{2442d47b0af80,731d},1,1,1,10,9,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:20",0,0,0,20,0,
{0}
},
{20220618040720,C,
{2442d47b0af80,731d},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040722,C,
{2442d47b0fda0,749d},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040722,U,
{2442d47b0fda0,749d},1,1,1,10,12,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,20,0,
{0}
},
{20220618040722,U,
{2442d47b0fda0,749d},1,1,1,10,11,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,20,0,
{0}
},
{20220618040722,C,
{2442d47b0fda0,749d},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040808,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220618040836,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040836,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040836,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040836,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618040838,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,22,0,
{0}
},
{20220618040838,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220618040843,C,
{2442d47bd59b0,792b},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220618040843,U,
{2442d47bd59b0,792b},1,1,1,11,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecee415ef6ea7c},"Реализация товара 000000004 от 17.06.2022 16:29:16",0,0,0,22,0,
{0}
},
{20220618040843,U,
{2442d47bd59b0,792b},1,1,1,11,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecee415ef6ea7c},"Реализация товара 000000004 от 17.06.2022 16:29:16",0,0,0,22,0,
{0}
},
{20220618040843,C,
{2442d47bd59b0,792b},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220618041038,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220618041038,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220618041055,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220618041057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041057,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041058,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041058,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041100,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,26,0,
{0}
},
{20220618041100,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220618041101,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220618041112,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041112,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041112,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041112,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618041113,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,28,0,
{0}
},
{20220618041113,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220618041203,C,
{2442d47dbde30,812e},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220618041203,U,
{2442d47dbde30,812e},1,1,1,14,9,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,28,0,
{0}
},
{20220618041203,U,
{2442d47dbde30,812e},1,1,1,14,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,28,0,
{0}
},
{20220618041203,C,
{2442d47dbde30,812e},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220618041237,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220618041403,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,30,0,
{0}
},
{20220618041403,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220618041603,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220618041603,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220618041644,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220618041646,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,34,0,
{0}
},
{20220618041646,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220618041846,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220618041846,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220618042032,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220618042034,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042034,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042035,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.УчетЦенНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042035,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.УчетЦенНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042037,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,38,0,
{0}
},
{20220618042037,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220618042056,C,
{2442d482d3280,8a8b},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220618042056,U,
{2442d482d3280,8a8b},1,1,1,19,9,I,"",7,
{"R",156:af1c60a44cad7ef311eceea4e6a21b6a},"Установка цен номенклатуры 000000001 от 18.06.2022 4:20:56",0,0,0,38,0,
{0}
},
{20220618042056,U,
{2442d482d3280,8a8b},1,1,1,19,11,I,"",7,
{"R",156:af1c60a44cad7ef311eceea4e6a21b6a},"Установка цен номенклатуры 000000001 от 18.06.2022 4:20:56",0,0,0,38,0,
{0}
},
{20220618042056,C,
{2442d482d3280,8a8b},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220618042103,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220618042324,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042324,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042324,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042324,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042326,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,40,0,
{0}
},
{20220618042326,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220618042330,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220618042552,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042552,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042553,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,42,0,
{0}
},
{20220618042553,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220618042558,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220618042615,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,44,0,
{0}
},
{20220618042615,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220618042807,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220618042809,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042816,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220618042816,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618042818,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618112217,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220618112217,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618113600,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618150446,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220618150446,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618151112,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618162901,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220618162901,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618163131,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619000559,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619000559,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619000613,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619000613,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619000613,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619000613,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619000614,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220619000614,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619000617,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619000623,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619002246,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619002246,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619002248,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013126,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619013126,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013504,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013504,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013504,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013504,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013506,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220619013506,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619013515,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619013621,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013621,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013621,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013621,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013623,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220619013623,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619013627,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619013844,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013844,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013844,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013844,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619013845,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220619013845,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619013909,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619014117,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014117,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014117,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014117,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014119,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220619014119,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619014128,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619014154,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014154,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014154,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014154,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014156,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220619014156,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619014201,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619014237,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014237,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014237,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014237,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014239,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220619014239,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220619014242,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220619014313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014314,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014314,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014314,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014315,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,16,0,
{0}
},
{20220619014315,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220619014322,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220619014345,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014345,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014345,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014345,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014347,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,18,0,
{0}
},
{20220619014347,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220619014351,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220619014736,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014737,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014737,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014737,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619014738,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,20,0,
{0}
},
{20220619014738,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220619014745,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220619015734,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015734,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015738,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619015738,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015744,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015819,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619015819,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015821,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015821,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015821,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015823,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220619015823,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619015832,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619015833,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619015925,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619015925,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020101,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020101,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020101,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020101,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020103,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220619020103,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619020103,N,
{0,0},1,1,1,2,16,E,"Несоответствие типов (параметр номер '2')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619020106,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619020148,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020148,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020148,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020148,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619020150,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220619020150,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619020153,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619020155,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619024805,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220619024805,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025036,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025036,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025037,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025037,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.КоличествоИСуммаЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025038,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220619025038,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619025048,C,
{2442d78739880,bf5e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619025048,U,
{2442d78739880,bf5e},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,4,0,
{0}
},
{20220619025048,U,
{2442d78739880,bf5e},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,4,0,
{0}
},
{20220619025048,C,
{2442d78739880,bf5e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619025122,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220619025140,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220619025140,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025205,C,
{2442d787f5850,c2b2},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025205,U,
{2442d787f5850,c2b2},1,1,1,3,9,I,"",4,
{"R",39:af1c60a44cad7ef311ecef61a18fb232},"Дополнительный склад",0,0,0,6,0,
{0}
},
{20220619025205,C,
{2442d787f5850,c2b2},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025225,C,
{2442d78826590,c40c},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025225,U,
{2442d78826590,c40c},1,1,1,3,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:25",0,0,0,6,0,
{0}
},
{20220619025225,C,
{2442d78826590,c40c},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025226,C,
{2442d78828ca0,c586},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025226,U,
{2442d78828ca0,c586},1,1,1,3,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,6,0,
{0}
},
{20220619025226,U,
{2442d78828ca0,c586},1,1,1,3,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,6,0,
{0}
},
{20220619025226,C,
{2442d78828ca0,c586},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025340,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619025340,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220619025821,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025822,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220619025822,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025822,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025822,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619025825,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220619025825,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025847,C,
{2442d78bcaf70,ca9e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025847,U,
{2442d78bcaf70,ca9e},1,1,1,5,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,10,0,
{0}
},
{20220619025847,U,
{2442d78bcaf70,ca9e},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,10,0,
{0}
},
{20220619025847,C,
{2442d78bcaf70,ca9e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025856,C,
{2442d78be0f00,ccdb},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025856,U,
{2442d78be0f00,ccdb},1,1,1,5,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,10,0,
{0}
},
{20220619025856,U,
{2442d78be0f00,ccdb},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,10,0,
{0}
},
{20220619025856,C,
{2442d78be0f00,ccdb},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025917,C,
{2442d78c14350,cf18},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025917,U,
{2442d78c14350,cf18},1,1,1,5,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,10,0,
{0}
},
{20220619025917,U,
{2442d78c14350,cf18},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,10,0,
{0}
},
{20220619025917,C,
{2442d78c14350,cf18},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025917,C,
{2442d78c14350,d155},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025917,U,
{2442d78c14350,d155},1,1,1,5,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,10,0,
{0}
},
{20220619025917,U,
{2442d78c14350,d155},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,10,0,
{0}
},
{20220619025917,C,
{2442d78c14350,d155},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619025919,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220619030528,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030528,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030528,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030528,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030530,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220619030530,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030611,C,
{2442d79006f30,d5d4},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030611,U,
{2442d79006f30,d5d4},1,1,1,6,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:11",0,0,0,12,0,
{0}
},
{20220619030611,C,
{2442d79006f30,d5d4},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030614,C,
{2442d7900e460,d74d},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030614,U,
{2442d7900e460,d74d},1,1,1,6,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:11",0,0,0,12,0,
{0}
},
{20220619030614,C,
{2442d7900e460,d74d},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030626,C,
{2442d7902b920,d8c7},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030626,U,
{2442d7902b920,d8c7},1,1,1,6,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:11",0,0,0,12,0,
{0}
},
{20220619030626,C,
{2442d7902b920,d8c7},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030627,C,
{2442d7902e030,da41},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030627,U,
{2442d7902e030,da41},1,1,1,6,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:27",0,0,0,12,0,
{0}
},
{20220619030627,U,
{2442d7902e030,da41},1,1,1,6,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:27",0,0,0,12,0,
{0}
},
{20220619030627,C,
{2442d7902e030,da41},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030646,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220619030733,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030733,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030733,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030733,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030735,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220619030735,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220619030748,C,
{2442d790f3c40,dec0},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220619030748,U,
{2442d790f3c40,dec0},1,1,1,7,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecef63d98b33f6},"Реализация товара 000000007 от 19.06.2022 3:07:48",0,0,0,14,0,
{0}
},
{20220619030748,C,
{2442d790f3c40,dec0},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220619030800,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220619030939,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030939,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030939,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030939,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220619030944,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}