1CV8LOG(ver 2.0)
f2e7ba27-e1e9-44a8-abc6-6a5631497f77

{20220627032410,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220627032410,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041234,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041234,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041236,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041236,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041237,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220627041237,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041323,C,
{2442f17646b30,3b1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041323,U,
{2442f17646b30,3b1},1,1,1,2,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5b65682db66},"Реализация товара 000000009 от 27.06.2022 4:13:23",0,0,0,4,0,
{0}
},
{20220627041323,C,
{2442f17646b30,3b1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041324,R,
{2442f17649240,524},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041324,R,
{2442f17649240,524},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041410,C,
{2442f176b9720,5d7},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041410,U,
{2442f176b9720,5d7},1,1,1,2,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5b65682db67},"Поступление товаров 000000008 от 27.06.2022 4:14:10",0,0,0,4,0,
{0}
},
{20220627041410,U,
{2442f176b9720,5d7},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5b65682db67},"Поступление товаров 000000008 от 27.06.2022 4:14:10",0,0,0,4,0,
{0}
},
{20220627041410,C,
{2442f176b9720,5d7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041436,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627041909,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041909,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041909,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627041909,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627055842,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627055842,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627055842,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627055842,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627055844,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220627055844,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055856,C,
{2442f1b2ac200,b7e},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055856,U,
{2442f1b2ac200,b7e},1,1,1,3,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5b65682db66},"Реализация товара 000000009 от 27.06.2022 5:58:56",0,0,0,6,0,
{0}
},
{20220627055856,U,
{2442f1b2ac200,b7e},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5b65682db66},"Реализация товара 000000009 от 27.06.2022 5:58:56",0,0,0,6,0,
{0}
},
{20220627055856,C,
{2442f1b2ac200,b7e},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055905,C,
{2442f1b2c2190,db3},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055905,U,
{2442f1b2c2190,db3},1,1,1,3,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef63d98b33f6},"Реализация товара 000000007 от 19.06.2022 3:07:48",0,0,0,6,0,
{0}
},
{20220627055905,U,
{2442f1b2c2190,db3},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecef63d98b33f6},"Реализация товара 000000007 от 19.06.2022 3:07:48",0,0,0,6,0,
{0}
},
{20220627055905,C,
{2442f1b2c2190,db3},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055908,C,
{2442f1b2c96c0,fe8},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055908,U,
{2442f1b2c96c0,fe8},1,1,1,3,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:27",0,0,0,6,0,
{0}
},
{20220627055908,U,
{2442f1b2c96c0,fe8},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:27",0,0,0,6,0,
{0}
},
{20220627055908,C,
{2442f1b2c96c0,fe8},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055919,C,
{2442f1b2e4470,121d},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055919,U,
{2442f1b2e4470,121d},1,1,1,3,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,6,0,
{0}
},
{20220627055919,U,
{2442f1b2e4470,121d},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,6,0,
{0}
},
{20220627055919,C,
{2442f1b2e4470,121d},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627055935,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627060351,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060351,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060351,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060351,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060352,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220627060352,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060444,R,
{2442f1b5fdbc0,1695},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060444,R,
{2442f1b5fdbc0,1695},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060444,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060455,C,
{2442f1b618970,1833},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060455,U,
{2442f1b618970,1833},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,8,0,
{0}
},
{20220627060455,U,
{2442f1b618970,1833},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,8,0,
{0}
},
{20220627060455,C,
{2442f1b618970,1833},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060457,C,
{2442f1b61d790,1a74},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060457,C,
{2442f1b61d790,1a74},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060538,C,
{2442f1b681920,1b29},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060538,U,
{2442f1b681920,1b29},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,8,0,
{0}
},
{20220627060538,U,
{2442f1b681920,1b29},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,8,0,
{0}
},
{20220627060538,C,
{2442f1b681920,1b29},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060538,C,
{2442f1b681920,1d6c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060538,U,
{2442f1b681920,1d6c},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,8,0,
{0}
},
{20220627060538,U,
{2442f1b681920,1d6c},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,8,0,
{0}
},
{20220627060538,C,
{2442f1b681920,1d6c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,1faf},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,1faf},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,1faf},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,1faf},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,21f0},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,21f0},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,21f0},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,21f0},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,2433},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,2433},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:18",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,2433},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:18",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,2433},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,2676},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,2676},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5b65682db67},"Поступление товаров 000000008 от 27.06.2022 6:05:41",0,0,0,8,0,
{0}
},
{20220627060541,U,
{2442f1b688e50,2676},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5b65682db67},"Поступление товаров 000000008 от 27.06.2022 6:05:41",0,0,0,8,0,
{0}
},
{20220627060541,C,
{2442f1b688e50,2676},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060548,C,
{2442f1b699fc0,28b7},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060548,U,
{2442f1b699fc0,28b7},1,1,1,4,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,8,0,
{0}
},
{20220627060548,U,
{2442f1b699fc0,28b7},1,1,1,4,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,8,0,
{0}
},
{20220627060548,C,
{2442f1b699fc0,28b7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060549,R,
{2442f1b69c6d0,2af0},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060549,R,
{2442f1b69c6d0,2af0},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060549,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060551,R,
{2442f1b6a14f0,2c8e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060551,R,
{2442f1b6a14f0,2c8e},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060551,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060551,R,
{2442f1b6a14f0,2e2c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060551,R,
{2442f1b6a14f0,2e2c},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060551,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060552,R,
{2442f1b6a3c00,2fca},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060552,R,
{2442f1b6a3c00,2fca},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060552,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060553,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627060553,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627060558,C,
{2442f1b6b2660,3200},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060558,C,
{2442f1b6b2660,3200},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060644,C,
{2442f1b722b40,32b5},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060644,U,
{2442f1b722b40,32b5},1,1,1,4,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c62c43d3c3},"Реализация товара 000000010 от 27.06.2022 6:06:44",0,0,0,8,0,
{0}
},
{20220627060644,C,
{2442f1b722b40,32b5},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060647,R,
{2442f1b72a070,342b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060647,R,
{2442f1b72a070,342b},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060647,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060659,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627060918,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060918,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060918,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060918,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627060919,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220627060919,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060940,C,
{2442f1b8d0640,380a},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060940,U,
{2442f1b8d0640,380a},1,1,1,6,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c694e3a623},"Поступление товаров 000000009 от 27.06.2022 6:09:40",0,0,0,12,0,
{0}
},
{20220627060940,U,
{2442f1b8d0640,380a},1,1,1,6,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c694e3a623},"Поступление товаров 000000009 от 27.06.2022 6:09:40",0,0,0,12,0,
{0}
},
{20220627060940,C,
{2442f1b8d0640,380a},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060955,C,
{2442f1b8f5030,3a4e},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060955,U,
{2442f1b8f5030,3a4e},1,1,1,6,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c694e3a624},"Реализация товара 000000011 от 27.06.2022 6:09:55",0,0,0,12,0,
{0}
},
{20220627060955,C,
{2442f1b8f5030,3a4e},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060956,R,
{2442f1b8f7740,3bc7},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060956,R,
{2442f1b8f7740,3bc7},1,1,1,6,19,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627060956,N,
{0,0},1,1,1,6,16,E,"{Документ.РеализацияТовара.МодульОбъекта(112)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627061012,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220627061128,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061128,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061128,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061322,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061322,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061322,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061322,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627061324,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220627061324,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061331,C,
{2442f1bb045b0,40d6},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061331,U,
{2442f1bb045b0,40d6},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c694e3a623},"Поступление товаров 000000009 от 27.06.2022 6:13:31",0,0,0,14,0,
{0}
},
{20220627061331,U,
{2442f1bb045b0,40d6},1,1,1,7,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c694e3a623},"Поступление товаров 000000009 от 27.06.2022 6:13:31",0,0,0,14,0,
{0}
},
{20220627061331,C,
{2442f1bb045b0,40d6},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061335,C,
{2442f1bb0e1f0,431b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061335,U,
{2442f1bb0e1f0,431b},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c694e3a624},"Реализация товара 000000011 от 27.06.2022 6:13:35",0,0,0,14,0,
{0}
},
{20220627061335,U,
{2442f1bb0e1f0,431b},1,1,1,7,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c694e3a624},"Реализация товара 000000011 от 27.06.2022 6:13:35",0,0,0,14,0,
{0}
},
{20220627061335,C,
{2442f1bb0e1f0,431b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,4558},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,4558},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,4558},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecee415ef6ea7b},"Поступление товаров 000000002 от 17.06.2022 16:28:28",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,4558},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,479f},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,479f},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,479f},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,479f},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,49e6},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,49e6},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,49e6},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,49e6},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,4c2b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,4c2b},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,4c2b},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,4c2b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,4e72},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,4e72},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,4e72},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,4e72},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,50b7},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,50b7},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:18",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,50b7},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:18",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,50b7},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,52fe},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,52fe},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5b65682db67},"Поступление товаров 000000008 от 27.06.2022 6:05:41",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,52fe},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5b65682db67},"Поступление товаров 000000008 от 27.06.2022 6:05:41",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,52fe},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,5543},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,5543},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c694e3a623},"Поступление товаров 000000009 от 27.06.2022 6:13:31",0,0,0,14,0,
{0}
},
{20220627061355,U,
{2442f1bb3ef30,5543},1,1,1,7,20,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c694e3a623},"Поступление товаров 000000009 от 27.06.2022 6:13:31",0,0,0,14,0,
{0}
},
{20220627061355,C,
{2442f1bb3ef30,5543},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,5788},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,5788},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,5788},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,5788},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,59c5},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,59c5},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 9:00:10",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,59c5},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311eceadda297beff},"Реализация товара 000000002 от 13.06.2022 9:00:10",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,59c5},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,5c02},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,5c02},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecee415ef6ea7c},"Реализация товара 000000004 от 17.06.2022 16:29:16",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,5c02},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311ecee415ef6ea7c},"Реализация товара 000000004 от 17.06.2022 16:29:16",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,5c02},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,5e41},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,5e41},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceadef77fdb0f},"Реализация товара 000000003 от 13.06.2022 9:07:20",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,5e41},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311eceadef77fdb0f},"Реализация товара 000000003 от 13.06.2022 9:07:20",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,5e41},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,607e},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,607e},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,607e},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311eceea3a936c0f2},"Реализация товара 000000005 от 18.06.2022 4:12:03",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,607e},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,62bb},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,62bb},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:27",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,62bb},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311ecef639fec170e},"Реализация товара 000000006 от 19.06.2022 3:06:27",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,62bb},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,64f8},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,64f8},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef63d98b33f6},"Реализация товара 000000007 от 19.06.2022 3:07:48",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,64f8},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311ecef63d98b33f6},"Реализация товара 000000007 от 19.06.2022 3:07:48",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,64f8},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,6735},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,6735},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5b65682db66},"Реализация товара 000000009 от 27.06.2022 5:58:56",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,6735},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5b65682db66},"Реализация товара 000000009 от 27.06.2022 5:58:56",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,6735},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,6972},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,6972},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c694e3a624},"Реализация товара 000000011 от 27.06.2022 6:13:35",0,0,0,14,0,
{0}
},
{20220627061404,U,
{2442f1bb54ec0,6972},1,1,1,7,20,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c694e3a624},"Реализация товара 000000011 от 27.06.2022 6:13:35",0,0,0,14,0,
{0}
},
{20220627061404,C,
{2442f1bb54ec0,6972},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061423,C,
{2442f1bb834f0,6baf},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061423,U,
{2442f1bb834f0,6baf},1,1,1,7,9,I,"",3,
{"R",38:af1c60a44cad7ef311ecf5c7382f3161},"ПО НАСТОЯЩЕМУ ОТВЕТСТВЕНН",0,0,0,14,0,
{0}
},
{20220627061423,C,
{2442f1bb834f0,6baf},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061443,C,
{2442f1bbb4230,6d15},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061443,U,
{2442f1bbb4230,6d15},1,1,1,7,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:43",0,0,0,14,0,
{0}
},
{20220627061443,C,
{2442f1bbb4230,6d15},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061444,C,
{2442f1bbb6940,6e92},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061444,U,
{2442f1bbb6940,6e92},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:44",0,0,0,14,0,
{0}
},
{20220627061444,U,
{2442f1bbb6940,6e92},1,1,1,7,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:44",0,0,0,14,0,
{0}
},
{20220627061444,C,
{2442f1bbb6940,6e92},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061508,C,
{2442f1bbf12c0,70d7},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061508,U,
{2442f1bbf12c0,70d7},1,1,1,7,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c7382f3163},"Реализация товара 000000012 от 27.06.2022 6:15:08",0,0,0,14,0,
{0}
},
{20220627061508,C,
{2442f1bbf12c0,70d7},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061509,C,
{2442f1bbf39d0,7250},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061509,U,
{2442f1bbf39d0,7250},1,1,1,7,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c7382f3163},"Реализация товара 000000012 от 27.06.2022 6:15:09",0,0,0,14,0,
{0}
},
{20220627061509,U,
{2442f1bbf39d0,7250},1,1,1,7,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c7382f3163},"Реализация товара 000000012 от 27.06.2022 6:15:09",0,0,0,14,0,
{0}
},
{20220627061509,C,
{2442f1bbf39d0,7250},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061515,C,
{2442f1bc02430,748d},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061515,C,
{2442f1bc02430,748d},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627061524,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627061524,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220627061537,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220627062019,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627062019,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627062019,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627062019,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627062020,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627102845,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220627102845,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220627103106,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,4,0,
{0}
},
{20220627103106,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627103307,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627103307,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220627103631,C,
{2442f25181bf0,79c7},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627103631,U,
{2442f25181bf0,79c7},1,1,1,2,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c7382f3163},"Реализация товара 000000012 от 27.06.2022 10:36:31",0,0,0,4,0,
{0}
},
{20220627103631,U,
{2442f25181bf0,79c7},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf5c7382f3163},"Реализация товара 000000012 от 27.06.2022 10:36:31",0,0,0,4,0,
{0}
},
{20220627103631,C,
{2442f25181bf0,79c7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627105620,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220627110137,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,8,0,
{0}
},
{20220627110137,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627110337,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627110337,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220627110419,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220627114637,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628100559,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220628100559,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628100647,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220628100647,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628100650,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628100952,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628100952,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628100952,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628100952,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628100954,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220628100954,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220628101037,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220628101633,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220628101633,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220628101652,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220628101704,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628101704,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628101704,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628101704,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628101706,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220628101706,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220628101745,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220628102023,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102023,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102023,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102023,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102025,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220628102025,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220628102038,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220628102113,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102113,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102113,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102113,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628102115,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220628102115,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220628102126,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220628102141,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,16,0,
{0}
},
{20220628102141,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220628102218,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220628103008,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628103008,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628103008,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628103008,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628103010,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,18,0,
{0}
},
{20220628103010,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220628103024,C,
{2442f585fb400,8d43},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220628103024,U,
{2442f585fb400,8d43},1,1,1,9,12,I,"",2,
{"R",37:af1c60a44cad7ef311ece93b00b9abb8},"OOO Erich Krause",0,0,0,18,0,
{0}
},
{20220628103024,C,
{2442f585fb400,8d43},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220628103048,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220628103116,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,20,0,
{0}
},
{20220628103116,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220628103141,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220628103555,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120240,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220628120240,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120443,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120443,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120444,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120444,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120446,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220628120446,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628120459,C,
{2442f5bc1a3b0,93be},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628120459,U,
{2442f5bc1a3b0,93be},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:44",0,0,0,4,0,
{0}
},
{20220628120459,U,
{2442f5bc1a3b0,93be},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:44",0,0,0,4,0,
{0}
},
{20220628120459,C,
{2442f5bc1a3b0,93be},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628120549,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628120838,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628120838,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628123001,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220628123001,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628123036,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628123037,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628123037,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628123037,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628123038,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220628123038,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628123100,C,
{2442f5cafd440,999c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628123100,U,
{2442f5cafd440,999c},1,1,1,2,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,4,0,
{0}
},
{20220628123100,U,
{2442f5cafd440,999c},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,4,0,
{0}
},
{20220628123100,C,
{2442f5cafd440,999c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628123140,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220628123220,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628145026,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220628145026,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220628145027,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629060210,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220629060210,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629061951,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629061951,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629061953,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629061953,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629061954,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220629061954,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629062013,R,
{2442f82ecccd0,a0cf},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629062013,R,
{2442f82ecccd0,a0cf},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629062013,N,
{0,0},1,1,1,2,16,E,"{Документ.РеализацияТовара.МодульОбъекта(31)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629062155,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220629062155,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220629062203,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629062205,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629062205,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629062205,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629062205,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629062207,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629065219,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220629065219,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184652,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184652,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184653,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184653,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184654,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220629184654,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629184659,R,
{2442f9da1a730,a77a},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629184659,R,
{2442f9da1a730,a77a},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629184659,N,
{0,0},1,1,1,2,16,E,"{Документ.РеализацияТовара.МодульОбъекта(131)}: Поле объекта не обнаружено (Продажи)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629184715,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220629184733,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184733,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184733,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184733,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629184734,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220629184734,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220629184738,C,
{2442f9da79aa0,ab51},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220629184738,U,
{2442f9da79aa0,ab51},1,1,1,3,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,6,0,
{0}
},
{20220629184738,U,
{2442f9da79aa0,ab51},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,6,0,
{0}
},
{20220629184738,C,
{2442f9da79aa0,ab51},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220629184752,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220629192828,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192829,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192830,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220629192830,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220629192835,R,
{2442f9f1e8330,afcb},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220629192835,R,
{2442f9f1e8330,afcb},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220629192835,N,
{0,0},1,1,1,4,16,E,"{Документ.РеализацияТовара.МодульОбъекта(31)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220629192838,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220629192850,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192850,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192850,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192850,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629192852,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220629192852,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220629192856,C,
{2442f9f21b780,b3a3},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220629192856,U,
{2442f9f21b780,b3a3},1,1,1,5,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,10,0,
{0}
},
{20220629192856,U,
{2442f9f21b780,b3a3},1,1,1,5,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,10,0,
{0}
},
{20220629192856,C,
{2442f9f21b780,b3a3},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220629192937,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220629193017,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193017,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193019,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193019,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193020,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220629193020,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220629193042,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220629193448,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193448,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193448,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193448,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193450,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220629193450,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220629193650,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220629193650,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220629193721,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220629193829,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193829,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220629193933,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064204,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220630064204,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064723,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064835,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064847,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064847,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064848,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,7,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","РасчетныеСчета"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220630064849,N,
{0,0},1,1,2,1,7,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064849,N,
{0,0},1,1,2,1,7,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220630064957,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701052532,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220701052532,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701052810,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701052810,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701052810,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701052810,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053353,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053353,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053353,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053353,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053357,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220701053357,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701053402,C,
{2442fe8452aa0,c8a0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701053403,U,
{2442fe8452aa0,c8a0},1,1,1,2,21,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","Себестоимость"}
},
{
{"S","РасчетыСПокупателями"}
},
{
{"S","Выручка"}
},
{
{"S","Касса"}
},
{
{"S","РасчетныеСчета"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220701053403,U,
{2442fe8452aa0,c8a0},1,1,1,2,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,4,0,
{0}
},
{20220701053403,U,
{2442fe8452aa0,c8a0},1,1,1,2,11,I,"",5,
{"R",41:af1c60a44cad7ef311ecf6c50542d639},"Реализация товара 000000013 от 28.06.2022 12:31:00",0,0,0,4,0,
{0}
},
{20220701053403,C,
{2442fe8452aa0,c8a0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701053407,C,
{2442fe845edf0,cd73},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701053407,U,
{2442fe845edf0,cd73},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:44",0,0,0,4,0,
{0}
},
{20220701053407,U,
{2442fe845edf0,cd73},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf5c7382f3162},"Поступление товаров 000000010 от 27.06.2022 6:14:44",0,0,0,4,0,
{0}
},
{20220701053407,C,
{2442fe845edf0,cd73},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701053418,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701053646,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053646,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053648,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053648,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701053650,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220701053650,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701053718,C,
{2442fe86312e0,d29b},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701053718,U,
{2442fe86312e0,d29b},1,1,1,3,9,I,"",10,
{"R",187:af1c60a44cad7ef311ecf8e6b914864e},"08",0,0,0,6,0,
{0}
},
{20220701053718,C,
{2442fe86312e0,d29b},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701053803,C,
{2442fe869f0b0,d3d2},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701053804,U,
{2442fe869f0b0,d3d2},1,1,1,3,9,I,"",11,
{"R",197:af1c60a44cad7ef311ecf8e6b914864f},"Бухгалтерская операция 000000001 от 01.07.2022 5:38:03",0,0,0,6,0,
{0}
},
{20220701053804,C,
{2442fe869f0b0,d3d2},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701053812,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701053918,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701120814,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220701120814,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701121035,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,4,0,
{0}
},
{20220701121035,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220701121235,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701121235,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220701130714,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220701131122,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703050822,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220703050822,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703062411,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703062411,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703062411,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибыльИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220703062433,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703062433,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибыльИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220703062527,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703062527,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703062527,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220703063231,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063231,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063231,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220703063232,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ЗакрытиеМесяца
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063232,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ЗакрытиеМесяца
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063235,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220703063235,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703063252,R,
{24430515efd40,e4a9},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703063252,R,
{24430515efd40,e4a9},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703063252,N,
{0,0},1,1,1,2,16,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(38)}: Поле объекта не обнаружено (ПрибыльИУбытки)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703063303,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703063318,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063318,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063319,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220703063333,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063333,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063333,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063333,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063400,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063400,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063400,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063400,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703063402,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220703063402,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703063406,C,
{24430516a47e0,ebf9},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703063406,U,
{24430516a47e0,ebf9},1,1,1,3,9,I,"",12,
{"R",204:af1c60a44cad7ef311ecfa80fac7f25f},"Закрытие месяца 000000001 от 03.07.2022 6:34:06",0,0,0,6,0,
{0}
},
{20220703063406,U,
{24430516a47e0,ebf9},1,1,1,3,11,I,"",12,
{"R",204:af1c60a44cad7ef311ecfa80fac7f25f},"Закрытие месяца 000000001 от 03.07.2022 6:34:06",0,0,0,6,0,
{0}
},
{20220703063406,C,
{24430516a47e0,ebf9},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703063407,C,
{24430516a6ef0,ee2d},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703063407,U,
{24430516a6ef0,ee2d},1,1,1,3,12,I,"",12,
{"R",204:af1c60a44cad7ef311ecfa80fac7f25f},"Закрытие месяца 000000001 от 03.07.2022 6:34:07",0,0,0,6,0,
{0}
},
{20220703063407,U,
{24430516a6ef0,ee2d},1,1,1,3,11,I,"",12,
{"R",204:af1c60a44cad7ef311ecfa80fac7f25f},"Закрытие месяца 000000001 от 03.07.2022 6:34:07",0,0,0,6,0,
{0}
},
{20220703063407,C,
{24430516a6ef0,ee2d},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703063441,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703063602,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703064736,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220703064736,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703080037,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703080037,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703085351,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220703085351,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703091019,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703091019,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703091019,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",13,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","ОкладПоТарифу"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220703091020,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ЗаполнениеГрафикаПредприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703091020,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ЗаполнениеГрафикаПредприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703091057,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703125205,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220703125205,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703125854,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703125854,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703125855,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703125855,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703125857,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220703125857,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703125918,R,
{244305f30e460,fec7},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703125918,U,
{244305f30e460,fec7},1,1,1,2,21,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220703125918,R,
{244305f30e460,fec7},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703125941,C,
{244305f3466d0,1011a},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703125941,U,
{244305f3466d0,1011a},1,1,1,2,21,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220703125941,U,
{244305f3466d0,1011a},1,1,1,2,9,I,"",14,
{"R",208:af1c60a44cad7ef311ecfab6cceb95a5},"Невыход сотрудника 000000001 от 03.07.2022 12:59:41",0,0,0,4,0,
{0}
},
{20220703125941,U,
{244305f3466d0,1011a},1,1,1,2,11,I,"",14,
{"R",208:af1c60a44cad7ef311ecfab6cceb95a5},"Невыход сотрудника 000000001 от 03.07.2022 12:59:41",0,0,0,4,0,
{0}
},
{20220703125941,C,
{244305f3466d0,1011a},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703130000,R,
{244305f374d00,104ff},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703130000,R,
{244305f374d00,104ff},1,1,1,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703130000,N,
{0,0},1,1,1,2,16,E,"{Документ.НачислениеОклада.МодульОбъекта(35)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703130058,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703130058,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220703130148,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220703130149,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703130149,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703130149,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703130149,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220703130151,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220703130151,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220703130205,R,
{244305f4a5fd0,1099b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220703130205,R,
{244305f4a5fd0,1099b},1,1,1,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220703130205,N,
{0,0},1,1,1,4,16,E,"{Документ.НачислениеОклада.МодульОбъекта(36)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220703130352,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220703130352,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220703130446,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220703130448,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220703130448,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220703130617,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
}