1CV8LOG(ver 2.0)
f2e7ba27-e1e9-44a8-abc6-6a5631497f77

{20220620111348,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220620111348,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620111727,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,4,0,
{0}
},
{20220620111727,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620111839,C,
{2442dbe1cb1f0,1cf},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620111839,U,
{2442dbe1cb1f0,1cf},1,1,1,2,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:18:39",0,0,0,4,0,
{0}
},
{20220620111839,U,
{2442dbe1cb1f0,1cf},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:18:39",0,0,0,4,0,
{0}
},
{20220620111839,C,
{2442dbe1cb1f0,1cf},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620111927,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620111927,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620111958,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620112221,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,8,0,
{0}
},
{20220620112221,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620112228,C,
{2442dbe3fa340,5b7},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620112253,U,
{2442dbe3fa340,5b7},1,1,1,4,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,8,0,
{0}
},
{20220620112253,U,
{2442dbe3fa340,5b7},1,1,1,4,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,8,0,
{0}
},
{20220620112253,C,
{2442dbe3fa340,5b7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620112305,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220620113957,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,10,0,
{0}
},
{20220620113957,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620114157,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620114157,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220620114508,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220620115344,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115344,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115344,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115344,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115346,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,14,0,
{0}
},
{20220620115346,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620115409,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220620115438,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115438,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115438,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115438,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620115442,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,16,0,
{0}
},
{20220620115442,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620115643,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220620115643,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220620120147,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120148,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120148,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220620120148,N,
{0,0},1,1,2,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120154,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120154,N,
{0,0},1,1,2,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120154,N,
{0,0},1,1,2,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620120200,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621155211,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220621155211,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621155231,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622025532,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220622025532,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030106,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030106,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030106,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030106,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030110,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220622030110,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622030310,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220622030310,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220622030456,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030458,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030458,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622030458,N,
{0,0},1,1,2,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030500,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030500,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030500,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030837,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030837,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030837,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030837,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030839,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220622030839,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622030902,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622031531,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031531,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031531,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031531,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031533,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220622031533,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031548,C,
{2442e13d74240,1c95},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031548,U,
{2442e13d74240,1c95},1,1,1,5,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,10,0,
{0}
},
{20220622031548,U,
{2442e13d74240,1c95},1,1,1,5,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,10,0,
{0}
},
{20220622031548,C,
{2442e13d74240,1c95},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031551,C,
{2442e13d7b770,1edc},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031551,U,
{2442e13d7b770,1edc},1,1,1,5,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,10,0,
{0}
},
{20220622031551,U,
{2442e13d7b770,1edc},1,1,1,5,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,10,0,
{0}
},
{20220622031551,C,
{2442e13d7b770,1edc},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031554,C,
{2442e13d82ca0,2123},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031554,C,
{2442e13d82ca0,2123},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031558,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622031847,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031847,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031847,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031847,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031849,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,12,0,
{0}
},
{20220622031849,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220622031958,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031959,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220622031959,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031959,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031959,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622032001,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,14,0,
{0}
},
{20220622032001,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032202,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220622032202,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220622032250,C,
{2442e1417a6a0,26f6},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032250,U,
{2442e1417a6a0,26f6},1,1,1,7,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd965},"Поступление товаров 000000006 от 22.06.2022 3:22:50",0,0,0,14,0,
{0}
},
{20220622032250,C,
{2442e1417a6a0,26f6},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032338,C,
{2442e141ef9a0,2873},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032338,U,
{2442e141ef9a0,2873},1,1,1,7,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 3:23:38",0,0,0,14,0,
{0}
},
{20220622032338,C,
{2442e141ef9a0,2873},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032339,C,
{2442e141f20b0,29f0},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032339,U,
{2442e141f20b0,29f0},1,1,1,7,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 3:23:39",0,0,0,14,0,
{0}
},
{20220622032339,U,
{2442e141f20b0,29f0},1,1,1,7,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 3:23:39",0,0,0,14,0,
{0}
},
{20220622032339,C,
{2442e141f20b0,29f0},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622032405,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220622033122,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,18,0,
{0}
},
{20220622033122,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220622033130,C,
{2442e1466ff20,2d4b},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220622033130,U,
{2442e1466ff20,2d4b},1,1,1,9,9,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c2a39e999a},"Поступление товаров 000000008 от 22.06.2022 3:31:30",0,0,0,18,0,
{0}
},
{20220622033130,C,
{2442e1466ff20,2d4b},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220622033152,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220622033217,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033217,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033217,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033217,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033220,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622101057,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220622101057,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622103320,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165204,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220622165204,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165355,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165355,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165355,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165355,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165357,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220622165357,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622165404,C,
{2442e311ab6c0,345b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622165404,U,
{2442e311ab6c0,345b},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,4,0,
{0}
},
{20220622165404,U,
{2442e311ab6c0,345b},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,4,0,
{0}
},
{20220622165404,C,
{2442e311ab6c0,345b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622165405,C,
{2442e311addd0,369e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622165405,U,
{2442e311addd0,369e},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,4,0,
{0}
},
{20220622165405,U,
{2442e311addd0,369e},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecee40ec2775e7},"Поступление товаров 000000001 от 17.06.2022 16:31:30",0,0,0,4,0,
{0}
},
{20220622165405,C,
{2442e311addd0,369e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622165555,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165556,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622165556,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165557,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.УчетЦенНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165557,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.УчетЦенНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622165603,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622170022,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220622170022,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622170720,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622170731,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220622170731,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622171221,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622171221,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622171222,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622171222,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622171250,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220622171250,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622171332,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622171334,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622171723,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220622171723,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622172306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622172306,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622172308,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622172308,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622172310,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220622172310,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622172317,C,
{2442e32263350,43d1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622172317,U,
{2442e32263350,43d1},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:17",0,0,0,4,0,
{0}
},
{20220622172317,U,
{2442e32263350,43d1},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:17",0,0,0,4,0,
{0}
},
{20220622172317,C,
{2442e32263350,43d1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622172318,C,
{2442e32265a60,4614},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622172318,U,
{2442e32265a60,4614},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:18",0,0,0,4,0,
{0}
},
{20220622172318,U,
{2442e32265a60,4614},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd966},"Поступление товаров 000000007 от 22.06.2022 17:23:18",0,0,0,4,0,
{0}
},
{20220622172318,C,
{2442e32265a60,4614},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622172329,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622172359,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Nekludov D"}
}
},"",0,0,0,2,0,
{0}
},
{20220622174201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174402,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622174402,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622174512,C,
{2442e32eeda80,4a4c},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174512,U,
{2442e32eeda80,4a4c},1,1,1,1,12,I,"",2,
{"R",37:af1c60a44cad7ef311ece93b00b9abb9},"ООО ОптЗакуп",0,0,0,2,0,
{0}
},
{20220622174512,C,
{2442e32eeda80,4a4c},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174528,C,
{2442e32f14b80,4b97},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174528,U,
{2442e32f14b80,4b97},1,1,1,1,12,I,"",2,
{"R",37:af1c60a44cad7ef311ece93b00b9abb9},"ООО ОптЗакуп",0,0,0,2,0,
{0}
},
{20220622174528,C,
{2442e32f14b80,4b97},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174530,C,
{2442e32f199a0,4ce2},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174530,U,
{2442e32f199a0,4ce2},1,1,1,1,12,I,"",2,
{"R",37:af1c60a44cad7ef311ece93b00b9abb9},"ООО ОптЗакуп",0,0,0,2,0,
{0}
},
{20220622174530,C,
{2442e32f199a0,4ce2},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174608,C,
{2442e32f76600,4e2d},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622174608,U,
{2442e32f76600,4e2d},1,1,1,1,12,I,"",5,
{"R",41:af1c60a44cad7ef311ecef63d98b33f6},"Реализация товара 000000007 от 19.06.2022 3:07:48",0,0,0,2,0,
{0}
},
{20220622174608,C,
{2442e32f76600,4e2d},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622175250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622194136,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220622194136,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622194144,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622194353,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220622194353,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622194406,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623055005,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220623055005,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623060140,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623060140,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623060140,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623060140,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623060141,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220623060141,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060210,C,
{2442e4d49fc20,54d1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060210,U,
{2442e4d49fc20,54d1},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c2a39e999a},"Поступление товаров 000000008 от 22.06.2022 3:31:30",0,0,0,4,0,
{0}
},
{20220623060210,C,
{2442e4d49fc20,54d1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060212,C,
{2442e4d4a4a40,564c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060212,U,
{2442e4d4a4a40,564c},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd965},"Поступление товаров 000000006 от 22.06.2022 3:22:50",0,0,0,4,0,
{0}
},
{20220623060212,C,
{2442e4d4a4a40,564c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060232,C,
{2442e4d4d5780,57c7},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060232,U,
{2442e4d4d5780,57c7},1,1,1,2,12,I,"",8,
{"R",40:af1c60a44cad7ef311ecf1c2a39e999a},"",0,0,0,4,0,
{0}
},
{20220623060232,U,
{2442e4d4d5780,57c7},1,1,1,2,12,I,"",9,
{"R",40:af1c60a44cad7ef311ecf1c2a39e999a},"",0,0,0,4,0,
{0}
},
{20220623060232,U,
{2442e4d4d5780,57c7},1,1,1,2,18,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c2a39e999a},"Поступление товаров 000000008 от 22.06.2022 3:31:30",0,0,0,4,0,
{0}
},
{20220623060232,C,
{2442e4d4d5780,57c7},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060235,C,
{2442e4d4dccb0,5a40},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060235,U,
{2442e4d4dccb0,5a40},1,1,1,2,12,I,"",8,
{"R",40:af1c60a44cad7ef311ecf1c1725cd965},"",0,0,0,4,0,
{0}
},
{20220623060235,U,
{2442e4d4dccb0,5a40},1,1,1,2,12,I,"",9,
{"R",40:af1c60a44cad7ef311ecf1c1725cd965},"",0,0,0,4,0,
{0}
},
{20220623060235,U,
{2442e4d4dccb0,5a40},1,1,1,2,18,I,"",6,
{"R",40:af1c60a44cad7ef311ecf1c1725cd965},"Поступление товаров 000000006 от 22.06.2022 3:22:50",0,0,0,4,0,
{0}
},
{20220623060235,C,
{2442e4d4dccb0,5a40},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060342,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220623060342,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220623060421,C,
{2442e4d5df950,5d4f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060421,C,
{2442e4d5df950,5d4f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060432,C,
{2442e4d5fa700,5e04},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060433,U,
{2442e4d5fa700,5e04},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,4,0,
{0}
},
{20220623060433,U,
{2442e4d5fa700,5e04},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecf07196807aa3},"Поступление товаров 000000005 от 20.06.2022 11:22:28",0,0,0,4,0,
{0}
},
{20220623060433,C,
{2442e4d5fa700,5e04},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060433,C,
{2442e4d5fce10,6047},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060433,C,
{2442e4d5fce10,6047},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060435,C,
{2442e4d601c30,60fc},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060435,U,
{2442e4d601c30,60fc},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,4,0,
{0}
},
{20220623060435,U,
{2442e4d601c30,60fc},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311ecef61a18fb233},"Поступление товаров 000000004 от 19.06.2022 2:52:26",0,0,0,4,0,
{0}
},
{20220623060435,C,
{2442e4d601c30,60fc},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060436,C,
{2442e4d604340,633d},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060436,C,
{2442e4d604340,633d},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060437,C,
{2442e4d606a50,63f2},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060437,U,
{2442e4d606a50,63f2},1,1,1,2,12,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,4,0,
{0}
},
{20220623060437,U,
{2442e4d606a50,63f2},1,1,1,2,11,I,"",6,
{"R",40:af1c60a44cad7ef311eceea30092d4e0},"Поступление товаров 000000003 от 18.06.2022 4:07:22",0,0,0,4,0,
{0}
},
{20220623060437,C,
{2442e4d606a50,63f2},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060438,C,
{2442e4d609160,6633},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060438,C,
{2442e4d609160,6633},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060503,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623060619,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623060649,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220623060649,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061051,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061051,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061051,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061051,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061053,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220623061053,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623061200,C,
{2442e4da40300,6a3a},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623061201,U,
{2442e4da40300,6a3a},1,1,1,2,9,I,"",5,
{"R",41:af1c60a44cad7ef311ecf2a23f2f93f2},"Реализация товара 000000008 от 23.06.2022 6:12:00",0,0,0,4,0,
{0}
},
{20220623061201,C,
{2442e4da40300,6a3a},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623061238,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220623061245,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061245,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061245,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061245,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220623061246,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220623061246,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220623061439,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220623061442,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626021734,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220626021734,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626023943,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626023943,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626023943,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626023943,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626023945,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220626023945,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220626024014,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220626024018,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024018,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024018,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024018,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024019,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220626024019,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220626024036,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220626024115,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024115,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024115,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024115,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220626024116,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,8,0,
{0}
},
{20220626024116,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220626024209,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220626024408,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}