1CV8LOG(ver 2.0)
f2e7ba27-e1e9-44a8-abc6-6a5631497f77

{20220611065813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220611065813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065819,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220611065819,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065848,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065848,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065848,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220611065848,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220611065848,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220611065848,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220611065849,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТовара
Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Перечисление.ТипыТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065849,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТовара
Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Перечисление.ТипыТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611065851,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,4,0,
{0}
},
{20220611065851,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220611065853,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220611065945,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,6,0,
{0}
},
{20220611065945,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070021,C,
{2442be5638b50,f3d},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070021,U,
{2442be5638b50,f3d},1,1,1,3,9,I,"",3,
{"R",38:af1c60a44cad7ef311ece93b00b9abb6},"Рыбаков Максим",0,0,0,6,0,
{0}
},
{20220611070021,C,
{2442be5638b50,f3d},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070028,C,
{2442be5649cc0,1088},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070028,U,
{2442be5649cc0,1088},1,1,1,3,9,I,"",4,
{"R",39:af1c60a44cad7ef311ece93b00b9abb7},"Основной склад",0,0,0,6,0,
{0}
},
{20220611070028,C,
{2442be5649cc0,1088},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070103,C,
{2442be569f3f0,11d6},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070103,U,
{2442be569f3f0,11d6},1,1,1,3,9,I,"",2,
{"R",37:af1c60a44cad7ef311ece93b00b9abb8},"OOO Erich Krause",0,0,0,6,0,
{0}
},
{20220611070103,C,
{2442be569f3f0,11d6},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070120,C,
{2442be56c8c00,1319},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070120,U,
{2442be56c8c00,1319},1,1,1,3,9,I,"",2,
{"R",37:af1c60a44cad7ef311ece93b00b9abb9},"ООО ОптЗакуп",0,0,0,6,0,
{0}
},
{20220611070120,C,
{2442be56c8c00,1319},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070146,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220611070146,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220611070147,C,
{2442be570aab0,14f9},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070147,U,
{2442be570aab0,14f9},1,1,1,3,9,I,"",1,
{"R",36:af1c60a44cad7ef311ece93b00b9abba},"Журнальный Стол",0,0,0,6,0,
{0}
},
{20220611070147,C,
{2442be570aab0,14f9},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070159,C,
{2442be5727f70,1649},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070159,U,
{2442be5727f70,1649},1,1,1,3,9,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,6,0,
{0}
},
{20220611070159,U,
{2442be5727f70,1649},1,1,1,3,11,I,"",5,
{"R",41:af1c60a44cad7ef311ece93b00b9abbb},"Реализация товара 000000001 от 11.06.2022 7:01:59",0,0,0,6,0,
{0}
},
{20220611070159,C,
{2442be5727f70,1649},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070211,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220611070422,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611070422,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611070422,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611070422,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220611070424,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,10,0,
{0}
},
{20220611070424,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220611070437,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220611070844,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220612154420,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENTS\Rybakov M"}
}
},"",0,0,0,2,0,
{0}
},
{20220612154420,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}